{
  "name": "desenrola-ai-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "firebase-admin": "^13.0.2",
    "imghash": "^1.1.2",
    "opencv-wasm": "^4.3.0-10",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
